DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Sh@ruk@n123'
DB_NAME='sharpman'
DB_PORT=25060
SESSION="Sh@Ruk@N123"

CLIENTID='4ycWgwIjcYaL2AdYiSJbwx92BdtppNfE'
SECRET='JxAMEaovdn-PjEw4D4vwVzypKIgOMj-J9ytx6gYYSzo782VZ2Vb2vi5aAf4yS0Y'
GRANTTYPE='client_credentials'
AUDIENCE='https://topups-sandbox.reloadly.com'
