DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Sh@ruk@n123'
DB_NAME='sharpman'
DB_PORT=25060
SESSION="Sh@Ruk@N123"

JWEB="ksjdkjierowninficd-239nwdc8jsaks&dn9wne!askjd"

CSRFREQUESTER="HGNSBHDIJWNSJ!@!BDJNDJ.hsdjfiwnskljdsvj0.!7dshsjdsfjhsc9"

CLIENTID='4ycWgwIjcYaL2AdYiSJbwx92BdtppNfE'
# CLIENTID='UawMrYrz7hxKB5PRRzoBwfIbcKI57R1C'
SECRET='JxAMEaovdn-PjEw4D4vwVzypKIgOMj-J9ytx6gYYSzo782VZ2Vb2vi5aAf4yS0Y'
# SECRET='45fbeZRqQi-qgHiQpQYAjQ0xlWqg8R-PtohpIniSYzc9pavZYZracr5f2Qox1FJ'
GRANTTYPE='client_credentials'
AUDIENCETS='https://topups-sandbox.reloadly.com'
# AUDIENCETS='https://topups.reloadly.com'
# AUDIENCEG='https://topups-sandbox.reloadly.com'
AUDIENCEU='https://utilities-sandbox.reloadly.com'
# AUDIENCEU='https://utilities.reloadly.com'
AUDIENCEG='https://giftcards-sandbox.reloadly.com'


SESSION_SECRET='afj9032enjac9nansk!skns@9djksdfkzxcnwnow0f2sdnvskdnvev9oav'

PAY_SECRET="sk_test_dd0056eddb8e88c4e0720fa11ce0c05bd5883de0"
